{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2025-01-14T15:07:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/gen3-resources/operator-guide/customize-search.md": [
      {
        "hashed_secret": "6fd803d8886c1de7d3fa62d02379429438f225a2",
        "is_verified": false,
        "line_number": 96,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/gen3-resources/operator-guide/helm/helm-config/helm-config-auth.md": [
      {
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      }
    ],
    "docs/gen3-resources/operator-guide/helm/helm-config/helm-config-workspaces.md": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword"
      }
    ],
    "docs/gen3-resources/operator-guide/helm/helm-deploy-databases.md": [
      {
        "hashed_secret": "de469a49b80aa4bb9aed52a9eda64dea425dff69",
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "81e80f795dde2425b38575afbccb526621d6a8d0",
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword"
      }
    ],
    "docs/gen3-resources/operator-guide/helm/helm-deploy-example.md": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 265,
        "type": "Private Key"
      }
    ],
    "docs/gen3-resources/operator-guide/iac-terraform.md": [
      {
        "hashed_secret": "09b828607b244b947c41d6d674b50338217db072",
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6a9566957a3070007b41545271018d51246e502b",
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1e5a1be23d6a24ba2d845f41a6c5f971c69aa411",
        "is_verified": false,
        "line_number": 219,
        "type": "Secret Keyword"
      }
    ],
    "docs/gen3-resources/operator-guide/submit-unstructured-data.md": [
      {
        "hashed_secret": "98cf839d65cf07eebc6c05bb7195e0266afc01db",
        "is_verified": false,
        "line_number": 625,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e70fbe21d0e764d51e4d70021616e46f13661efe",
        "is_verified": false,
        "line_number": 626,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9a85ba1c1deb9374d089b5e0ec2b29ebb82b0b5f",
        "is_verified": false,
        "line_number": 627,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "df6c17e3e41c4a2971823e110a7ee702288f574c",
        "is_verified": false,
        "line_number": 628,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/gen3-resources/user-guide/notebooks/notebook2_canine.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8483,
        "type": "Secret Keyword"
      }
    ],
    "docs/gen3-resources/user-guide/search.md": [
      {
        "hashed_secret": "8595e69444146fbf187e8c512b6fdc66f8da1d23",
        "is_verified": false,
        "line_number": 169,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "13333fbf17a0b71d02dda8e6e5c195263bfe03d6",
        "is_verified": false,
        "line_number": 182,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
